\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={301}}{5C3337365C3337375C303030505C303030725C303030695C3030306E5C303030635C303030695C303030705C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes}{1}{section.1}\protected@file@percent }
\newlabel{principes}{{1}{1}{Principes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Base Verbale (BV)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{la-base-verbale-bv}{{1.1}{1}{La Base Verbale (BV)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le prétérit}{1}{subsection.1.2}\protected@file@percent }
\newlabel{le-pruxe9tuxe9rit}{{1.2}{1}{Le prétérit}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le participe passé}{1}{subsection.1.3}\protected@file@percent }
\newlabel{le-participe-passuxe9}{{1.3}{1}{Le participe passé}{subsection.1.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={375}}{5C3337365C3337375C303030525C303030615C303030705C303030705C303030655C3030306C5C30303073}
