\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={286}}{31205072696E6369706573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes}{1}{section.1}\protected@file@percent }
\newlabel{principes}{{1}{1}{Principes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Base Verbale (BV)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{la-base-verbale-bv}{{1.1}{1}{La Base Verbale (BV)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le prétérit}{1}{subsection.1.2}\protected@file@percent }
\newlabel{le-pruxe9tuxe9rit}{{1.2}{1}{Le prétérit}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le participe passé}{1}{subsection.1.3}\protected@file@percent }
\newlabel{le-participe-passuxe9}{{1.3}{1}{Le participe passé}{subsection.1.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={360}}{322052617070656C73}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={430}}{33205461626C6561752064657320766572626573206972725C33353167756C69657273}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappels}{2}{section.2}\protected@file@percent }
\newlabel{rappels}{{2}{2}{Rappels}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les verbes réguliers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{les-verbes-ruxe9guliers}{{2.1}{2}{Les verbes réguliers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjugaisons de ``BE''}{2}{subsection.2.2}\protected@file@percent }
\newlabel{conjugaisons-de-be}{{2.2}{2}{Conjugaisons de ``BE''}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}``BE'' au présent}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{be-au-pruxe9sent}{{2.2.1}{2}{``BE'' au présent}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}``BE'' au prétérit}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{be-au-pruxe9tuxe9rit}{{2.2.2}{2}{``BE'' au prétérit}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tableau des verbes irréguliers}{2}{section.3}\protected@file@percent }
\newlabel{tableau-des-verbes-irruxe9guliers}{{3}{2}{Tableau des verbes irréguliers}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.87988pt}\LT@entry 
    {6}{61.96992pt}\LT@entry 
    {1}{79.18985pt}\LT@entry 
    {5}{92.43988pt}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={568}}{3420}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{section.4}\protected@file@percent }
\newlabel{section}{{4}{4}{}{section.4}{}}
\ttl@finishall
